<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ShowEventActivity">

    <item
        android:id="@+id/edit_event"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit_grey_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_event"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_write_24dp"
        app:showAsAction="never" />

</menu>
