<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_event"
        android:title="@string/add_event"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/sync"
        android:title="@string/sync_from_google"
        app:showAsAction="never" />

    <item
        android:id="@+id/account"
        android:title="@string/account"
        app:showAsAction="never" />

    <item
        android:id="@+id/credits"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
