<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreditActivity">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libraries:\nmaterial-calendarview(https://github.com/prolificinteractive/material-calendarview/blob/master/LICENSE)\ndropdownview(http://www.apache.org/licenses/LICENSE-2.0)\n\n Android general questions\nhttps://stackoverflow.com/questions/14182014/android-oncreate-or-onstartcommand-for-starting-service\nhttps://developer.android.com/reference/android/content/Context#MODE_PRIVATE\nhttps://stackoverflow.com/questions/13153231/android-sharedpreferences-with-mode-private-mode-world-readable-mode-world-writa\nhttps://stackoverflow.com/questions/9458258/return-a-value-from-asynctask-in-android\nhttps://stackoverflow.com/questions/8898590/short-form-for-java-if-statement\nhttps://stackoverflow.com/questions/8766892/how-to-access-google-calendar-in-android\nhttps://stackoverflow.com/questions/5350624/set-icon-for-android-application\nhttps://stackoverflow.com/questions/11589652/writing-long-text-to-display-on-screen-in-android-so-that-screen-scoll-down\nhttps://stackoverflow.com/questions/4388415/call-main-thread-from-secondary-thread-in-android\nhttps://stackoverflow.com/questions/22454839/android-adding-simple-animations-while-setvisibilityview-gone\nhttps://stackoverflow.com/questions/24733436/placing-supportmapfragment-on-dialogfragment\n\nProgress Bar\nhttps://stackoverflow.com/questions/12559461/how-to-show-progress-barcircle-in-an-activity-having-a-listview-before-loading\n\nif else statement short form\nhttps://stackoverflow.com/questions/8898590/short-form-for-java-if-statement\n\nAndroid date picker\nhttps://developer.android.com/reference/android/widget/DatePicker\n\ngoogle map:\nhttps://developers.google.com/maps/documentation/android-sdk/start?hl=en_US\nhttps://stackoverflow.com/questions/21113629/remove-mapfragment\nhttps://stackoverflow.com/questions/6172451/given-a-latitude-and-longitude-get-the-location-name\n\n\google calendar\nhttps://developers.google.com/calendar/quickstart/android https://developers.google.com/calendar/v3/reference/events/list\n\nfirebase user account\nhttps://firebase.google.com/docs/database/security/user-security\nhttps://firebase.google.com/docs/database/android/start/\nhttps://stackoverflow.com/questions/47379176/firebase-database-security\n\nfirebase get username\nhttps://stackoverflow.com/questions/42056333/getting-user-name-lastname-and-id-in-firebase\n" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>